# safety-monitoring-app

./: LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zmci/safetymonitoringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmci/safetymonitoringapp/: Application.kt  Backend.kt  ConfirmActivity.kt  ConfirmResetPasswordActivity.kt  DashboardActivity.kt  IntroductoryActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  ResetPasswordActivity.kt  SignupActivity.kt  UserData.kt  ViewPagerAdapter.kt
app/src/main/java/com/zmci/safetymonitoringapp/about/: AboutFragment.kt
app/src/main/java/com/zmci/safetymonitoringapp/database/: DabaseHelper.kt  DatabaseHelper.kt
app/src/main/java/com/zmci/safetymonitoringapp/home/: HomeFragment.kt  HomeViewModel.kt  RealtimeUpdate.kt
app/src/main/java/com/zmci/safetymonitoringapp/logs/: LogsFragment.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  gradient_animation123.xml  gradient_animation456.xml  gradient_animation789.xml  gradient_background1.xml  gradient_background2.xml  gradient_background3.xml  gradient_background4.xml  gradient_background5.xml  gradient_background6.xml  gradient_background7.xml  gradient_background8.xml  gradient_background9.xml  howto4.xml  howto5.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_warning.xml  ic_wifi.xml  software_engineer.xml  top_background_home_fragment.xml  undraw_cloud_sync.xml  undraw_dashboard_re_3b762.xml  undraw_organize_photos.xml  undraw_signal_searching.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_confirm.xml  activity_confirm_reset_password.xml  activity_dashboard.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_privacy.xml  activity_reset_password.xml  activity_signup.xml  activity_terms.xml  fragment_about.xml  fragment_add_camera.xml  fragment_camera_credentials.xml  fragment_camera_logs.xml  fragment_client.xml  fragment_connect_camera.xml  fragment_detection_report.xml  fragment_home.xml  fragment_list_camera.xml  fragment_list_reports.xml  fragment_logs.xml  fragment_preference.xml  fragment_privacy.xml  fragment_settings.xml  fragment_terms.xml  fragment_update_camera.xml  fragment_wifi.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  reports_menu.xml  show_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: construction_animation.json  motion_detection.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zmci/safetymonitoringapp/: ExampleUnitTest.kt
(+31 files in other folders)
