<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_logs"
        android:icon="@drawable/ic_history"
        android:title="@string/logs" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info"
        android:title="@string/about" />

</menu>