<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_bg"
    tools:context=".home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:background="@drawable/top_background_home_fragment">

                <!--change to wrap content after inserting items -->
                <!--insert graph here-->
                <ImageView
                    android:id="@+id/imageViewDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/undraw_dashboard_re_3b762" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:layout_marginStart="12dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/warm_black"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewDashboard"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDashboard"
                    app:layout_constraintTop_toTopOf="@+id/imageViewDashboard" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_lock"
                    app:maxImageSize="32dp"
                    app:elevation="0dp"
                    app:tint="@color/warm_black"
                    app:backgroundTint="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/devices"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:src="@drawable/ic_add"
                    app:backgroundTint="@android:color/transparent"
                    app:elevation="0dp"
                    app:maxImageSize="32dp"
                    app:tint="@color/warm_black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d3d3d3"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"/>



        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>